<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TheCartel</title><link rel="stylesheet" href="/style.css"></head><body><div class="body-like"><div class="container"><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Navbar</title><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script><style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
}

nav {
  color: white ;
  width: 100%;
  padding: 35px 110px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
width: 234px;
position: relative;
font-size: 40px;
display: inline-block;
font-family: Poppins;
background: linear-gradient(90deg, #fff 71.5%, #999 96.36%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: left;
cursor: pointer;
font-weight: bold;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

.nav-links li {
  position: relative;
  display: inline-block;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #555;
  border-radius: 5px;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.14);
  list-style: none;
  padding: 10px 0;
  border-radius: 5px;
  z-index: 1000;
  top: 100%;
  left: 0;
}

.nav-links li:hover .dropdown {
  display: block;
}

.dropdown li {
  padding: 5px 15px;
}

.dropdown li a {
  padding: 5px 15px;
  white-space: nowrap;
}

.icons {
  display: flex;
  gap: 15px;
}

.icon {
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #999;
}</style></head><body><nav><div class="logo">THE CARTEL</div><div> <ul class="nav-links"><li><a href="./index.html">Home </a><ul class="dropdown"><li><a href="./contactus.html">Contact</a></li><li><a href="./_team.html">Team</a></li><li><a href="#">Author list</a></li><li><a href="#">Typography</a></li><li><a href="#">Help</a></li></ul></li><li><a href="BLOG.html">Blog </a><ul class="dropdown"><li><a href="#">Latest Posts</a></li><li><a href="#">Categories</a></li><li><a href="#">Archives</a></li></ul></li><li><a href="./_about.html">About </a><ul class="dropdown"><li><a href="./_faq.html">FAQ</a></li><li><a href="./_trackorder.html">Track order</a></li><li><a href="#">Wishlist</a></li><li><a href="./_spesialthanks.html">Special thanks</a></li><li><a href="#">Check out</a></li><li><a href="#">Table of content</a></li></ul></li><li><a href="#">Shop </a><ul class="dropdown"><li><a href="#">Single product</a></li><li><a href="./shophat.html">Hat</a></li><li><a href="./shopmen.html">Men</a></li><li><a href="./shopwomen.html">Women</a></li><li><a href="./shopshoes.html">Shoes</a></li><li><a href="./shopwacth.html">Watch</a></li></ul></li><li> <a class="icon" href="_login.html"><svg class="bi bi-person-circle" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16"><path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path></svg></a></li><li> <a class="icon" href="./createaccount.html"><svg class="bi bi-bag" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16"><path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"></path></svg></a></li></ul></div></nav></body></html><style>.rectangle-icon {
    width: 621px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 765px;
    right: 89px;
    top: 152px;
}
.rectangle-image {
    width: 100%;
    height: 764px;
    max-width: 100%;
    position: absolute;
}
</style><div class="rectangle-icon"><img class="rectangle-image" alt="" src="web-thecartel/image/anime-character-water_23-2151080263.jpg"/></div><style>.track-order-parent {
    width: 49%;
    position: relative;
    height: 234px;
    text-align: left;
    font-size: 20px;
    color: #fff;
    left: 600px;
    font-family: Poppins;
    bottom: 484px;
}
.track-order {
    position: absolute;
    top: 0px;
    left: 143px;
    font-size: 40px;
    font-weight: 500;
    display: inline-block;
    width: 248px;
    height: 61px;
}
.to-track-your {
    margin: 0;
}
.to-track-your-container {
    position: absolute;
    top: 74px;
    left: 0px;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    width: 522px;
    height: 109px
}
.order-id {
    position: absolute;
    top: 203px;
    left: 37px;
    font-weight: 500;
    display: inline-block;
    width: 181px;
    height: 39px;
}
.billing-email {
    position: absolute;
    top: 322px;
    left: 37px;
    font-weight: 500;
    display: inline-block;
    width: 181px;
    height: 39px;
}
.frame-child, .frame-item {
    position: absolute;
    border-radius: 5px;
    background-color: #5c5c5c;
    width: 394px;
    height: 36px;
}
.frame-child {
    top: 246px;
    left: 37px;
}
.frame-item {
    top: 365px;
    left: 37px;
}
.found-in-your {
    position: absolute;
    top: 258px;
    left: 47px;
    font-size: 10px;
    font-weight: 500;
    display: inline-block;
    width: 207px;
    height: 28px;
}
.email-used-during {
    position: absolute;
    top: 379px;
    left: 47px;
    font-size: 10px;
    font-weight: 500;
    display: inline-block;
    width: 207px;
    height: 28px;
}
.track {
    position: absolute;
    top: 452px;
    left: 37px;
    border-radius: 20px;
    background-color: #3f3a3a;
    width: 394px;
    height: 36px;
    overflow: hidden;
}
.track-child {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0);
    width: 394px;
    height: 36px;
}
.track1 {
    position: absolute;
    top: 4px;
    left: 162px;
    display: inline-block;
    width: 66px;
    height: 32px;
}
</style><div class="track-order-parent"><div class="track-order">Track Order</div><div class="to-track-your-container"><p class="to-track-your">To track your order please enter your Order ID in the box below and press the "Track" button. This was given to you on your receip</p><p class="to-track-your">and in the confirmation email you should have received</p></div><div class="order-id">Order ID</div><div class="billing-email">Billing email</div><div class="frame-child"></div><div class="frame-item"></div><div class="found-in-your">found in your order confirmation email.</div><div class="found-in-your">found in your order confirmation email.</div><div class="email-used-during">Email used during checkout.</div><div class="track"><div class="track-child"></div><div class="track1">TRACK</div></div></div><!DOCTYPE html><html><head><style>body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.footer {
  color: #BEBEBE;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 200px;
  bottom: 0;
  width: 100%;
  left: 0;
}
.footer .copyright {
  font-size: 14px;
}
.footer .nav {
  display: flex;
  gap: 20px;
}
.footer .nav a {
  color: #254B62;
  text-decoration: none;
  font-size: 16px;
}

.footer .nav a:hover {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
</style></head><body><div class="footer"><div class="copyright">Copyright © 2024. All Right Reserved.</div><div class="nav"><a class="active" href="./index.html">Home</a><a href="./BLOG.html">Blog</a><a href="./_shop.html">Shop</a><a href="./_about.html">About</a></div></div></body></html></div></div></body></html>