<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheCartel</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="body-like">
      <div class="container"><!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Navbar</title>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            <style>
              * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
              }
              
              body {
                font-family: 'Poppins', sans-serif;
                background-color: #f5f5f5;
              }
              
              nav {
                background: linear-gradient(to top, rgba(0, 0, 0, -2.9), rgba(0, 0, 0, 13.5));
                width: 100%;
                padding: 35px 110px;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
              
              .logo {
              width: 234px;
              position: relative;
              font-size: 40px;
              display: inline-block;
              font-family: Poppins;
              background: linear-gradient(90deg, #fff 71.5%, #999 96.36%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              text-align: left;
              cursor: pointer;
              font-weight: bold;
              }
              
              .nav-links {
                list-style-type: none;
                display: flex;
                gap: 10px;
              }
              
              .nav-links li {
                position: relative;
                display: inline-block;
              }
              
              .nav-links a {
                color: white;
                text-decoration: none;
                font-weight: 500;
                padding: 10px 15px;
                transition: background-color 0.3s ease;
              }
              .nav-links b {
                color: #1555D1;
                text-decoration: none;
                font-weight: 500;
                padding: 10px 15px;
                transition: background-color 0.3s ease;
              }
              
              .nav-links a:hover {
                background-color: #555;
                border-radius: 5px;
              }
              .nav-links b:hover {
                background-color: #555;
                border-radius: 5px;
              }
              
              .dropdown {
                display: none;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.14);
                list-style: none;
                padding: 10px 0;
                border-radius: 5px;
                z-index: 1000;
                top: 100%;
                left: 0;
              }
              
              .nav-links li:hover .dropdown {
                display: block;
              }
              
              .dropdown li {
                padding: 5px 15px;
              }
              
              .dropdown li a {
                padding: 5px 15px;
                white-space: nowrap;
              }
              
              .icons {
                display: flex;
                gap: 15px;
              }
              
              .icon {
                color: white;
                font-size: 18px;
                text-decoration: none;
                transition: color 0.3s ease;
              }
              
              .icon:hover {
                color: #999;
              }
            </style>
          </head>
          <body>
            <nav>
              <div class="logo">THE CARTEL</div>
              <div> 
                <ul class="nav-links">
                  <li><b href="./index.html">Home </b>
                    <ul class="dropdown">
                      <li><a href="./contactus.html">Contact</a></li>
                      <li><a href="./_team.html">Team</a></li>
                      <li><a href="./pageauthor.html">Author list</a></li>
                      <li><a href="./pageauthor.html">Typography</a></li>
                      <li><a href="./pagehelp.html">Help</a></li>
                    </ul>
                  </li>
                  <li><a href="BLOG.html">Blog </a>
                    <ul class="dropdown">
                      <li><a href="#">Latest Posts</a></li>
                      <li><a href="#">Categories</a></li>
                      <li><a href="#">Archives</a></li>
                    </ul>
                  </li>
                  <li><a href="./_about.html">About </a>
                    <ul class="dropdown">
                      <li><a href="./_faq.html">FAQ</a></li>
                      <li><a href="./_trackorder.html">Track order</a></li>
                      <li><a href="#">Wishlist</a></li>
                      <li><a href="./_spesialthanks.html">Special thanks</a></li>
                      <li><a href="#">Check out</a></li>
                      <li><a href="./tablecontent.html">Table of content</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop </a>
                    <ul class="dropdown">
                      <li><a href="#">Single product</a></li>
                      <li><a href="./shophat.html">Hat</a></li>
                      <li><a href="./shopmen.html">Men</a></li>
                      <li><a href="./shopwomen.html">Women</a></li>
                      <li><a href="./shopshoes.html">Shoes</a></li>
                      <li><a href="./shopwacth.html">Watch</a></li>
                    </ul>
                  </li>
                  <li> <a class="icon" href="_login.html">
                      <svg class="bi bi-person-circle" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path>
                      </svg></a></li>
                  <li> <a class="icon" href="./cart.html">
                      <svg class="bi bi-bag" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"></path>
                      </svg></a></li>
                </ul>
              </div>
            </nav>
          </body>
        </html>
        <style>
          .fs-container {
            position: relative;
            width: 100%;
            height: 943px;
            top: 250px;
          }
          
          .fs-child {
            position: relative;
            top: 19px;
            left: 16px;
            border-radius: 20px;
            width: 185px;
            height: 194px;
            object-fit: cover;
          }
          .button1 {
            position: relative;
            line-height: 100%;
          }
          .button {
            border-radius: 8px;
            background-color: #2c2c2c;
            border: 1px solid #2c2c2c;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: absolute;
            padding: 10px;
            left: 118px;
            top: 237px;
          }
          .add {
            top: 237px;
            left: 116px;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
          }
          .fs-item {
            position: absolute;
            top: 227px;
            left: 29px;
            border-radius: 20px;
            background-color: #d6d6d6;
            width: 83px;
            height: 56px;
          }
          .div {
            position: absolute;
            top: 234px;
            left: 39px;
            font-size: 32px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            display: inline-block;
            width: 57px;
            height: 37px;
          }
          .fs {
            width: 257px;
            position: relative;
            height: 291px;
            overflow: hidden;
            text-align: left;
            font-size: 16px;
            color: #f5f5f5;
            font-family: 'Inter', sans-serif;
          }
          
          .fs1 { position: absolute; top: 20px; left: 20px; }
          .fs2 { position: absolute; top: 20px; left: 300px; }
          .fs3 { position: absolute; top: 20px; left: 580px; }
          .fs4 { position: absolute; top: 320px; left: 20px; }
          .fs5 { position: absolute; top: 320px; left: 300px; }
          .fs6 { position: absolute; top: 320px; left: 580px; }
          .fs7 { position: absolute; top: 320px; left: 850px; }
          .fs8 { position: absolute; top: 15px; left: 850px; }
          
          @media (max-width: 1024px) {
            .fs1 { top: 20px; left: 10px; }
            .fs2 { top: 20px; left: 250px; }
            .fs3 { top: 320px; left: 10px; }
            .fs4 { top: 320px; left: 250px; }
            .fs5 { top: 620px; left: 10px; }
            .fs6 { top: 620px; left: 250px; }
            .fs7 { top: 920px; left: 10px; }
            .fs8 { top: 920px; left: 250px; }
          }
          
          @media (max-width: 600px) {
            .fs1 { top: 10px; left: 5px; }
            .fs2 { top: 260px; left: 5px; }
            .fs3 { top: 510px; left: 5px; }
            .fs4 { top: 760px; left: 5px; }
            .fs5 { top: 1010px; left: 5px; }
            .fs6 { top: 1260px; left: 5px; }
            .fs7 { top: 1510px; left: 5px; }
            .fs8 { top: 1760px; left: 5px; }
          }
          
        </style>
        <div class="fs-container">
          <div class="fs fs1"><img class="fs-child" alt="" src="web-thecartel/image/Rectangle 48.png"/>
            <div class="add">
              <div class="button"><b class="button1">ADD+</b></div>
            </div>
            <div class="fs-item"></div>
            <div class="fs-item"></div>
            <div class="div">$13</div>
          </div>
          <div class="fs fs2"><img class="fs-child" alt="" src="web-thecartel/image/Rectangle 48 (1).png"/>
            <div class="add">
              <div class="button"><b class="button1">ADD+</b></div>
            </div>
            <div class="fs-item"></div>
            <div class="fs-item"></div>
            <div class="div">$25</div>
          </div>
          <div class="fs fs3"><img class="fs-child" alt="" src="web-thecartel/image/Rectangle 48 (2).png"/>
            <div class="add">
              <div class="button"><b class="button1">ADD+</b></div>
            </div>
            <div class="fs-item"></div>
            <div class="fs-item"></div>
            <div class="div">$37</div>
          </div>
          <div class="fs fs4"><img class="fs-child" alt="" src="web-thecartel/image/Rectangle 48 (3).png"/>
            <div class="add">
              <div class="button"><b class="button1">ADD+</b></div>
            </div>
            <div class="fs-item"></div>
            <div class="fs-item"></div>
            <div class="div">$49</div>
          </div>
          <div class="fs fs5"><img class="fs-child" alt="" src="web-thecartel/image/Rectangle 48 (4).png"/>
            <div class="add">
              <div class="button"><b class="button1">ADD+</b></div>
            </div>
            <div class="fs-item"></div>
            <div class="fs-item"></div>
            <div class="div">$61</div>
          </div>
          <div class="fs fs6"><img class="fs-child" alt="" src="web-thecartel/image/Rectangle 48 (5).png"/>
            <div class="add">
              <div class="button"><b class="button1">ADD+</b></div>
            </div>
            <div class="fs-item"></div>
            <div class="fs-item"></div>
            <div class="div">$73</div>
          </div>
          <div class="fs fs7"><img class="fs-child" alt="" src="web-thecartel/image/Rectangle 48 (6).png"/>
            <div class="add">
              <div class="button"><b class="button1">ADD+</b></div>
            </div>
            <div class="fs-item"></div>
            <div class="fs-item"></div>
            <div class="div">$85</div>
          </div>
          <div class="fs fs8"><img class="fs-child" alt="" src="web-thecartel/image/Rectangle 48 (7).png"/>
            <div class="add">
              <div class="button"><b class="button1">ADD+</b></div>
            </div>
            <div class="fs-item"></div>
            <div class="fs-item"></div>
            <div class="div">$97</div>
          </div>
        </div>
        <style>
          .flashsale {
              position: absolute;
              bottom: 1px;
              left: 0px;
              display: inline-block;
              width: 312px;
              height: 90px;
          }
          .frame-child {
              position: absolute;
              top: 97.5px;
              left: -0.5px;
              border-top: 1px solid #fff;
              box-sizing: border-box;
              width: 0px;
              height: 1px;
          }
          .flashsale-contaner {
              width: 50px;
              position: relative;
              height: 0px;
              text-align: left;
              font-size: 64px;
              color: #fff;
              font-family: Poppins;
              bottom: 705px;
              left: 415px;
          }
          
        </style>
        <div class="flashsale-contaner"><b class="flashsale">flash sale</b>
          <div class="frame-child"></div>
        </div><!DOCTYPE html>
        <html>
          <head>
            <style>
              body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
              }
              .footer {
                color: #BEBEBE;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 45px 200px;
                bottom: 0;
                width: 100%;
                left: 0;
              }
              .footer .copyright {
                font-size: 14px;
              }
              .footer .nav {
                display: flex;
                gap: 20px;
              }
              .footer .nav a {
                color: #254B62;
                text-decoration: none;
                font-size: 16px;
              }
              .footer .nav a.active{
                color: #ffffff;
                text-decoration: none;
                font-size: 16px;
              }
              
              .footer .nav a:hover {
                color: white;
                text-decoration: none;
                font-size: 16px;
              }
              
            </style>
          </head>
          <body>
                    <div class="footer">
                      <div class="copyright">Copyright © 2024. All Right Reserved.</div>
                      <div class="nav"><a class="active" href="./index.html">Home</a><a href="./BLOG.html">Blog</a><a href="./_shop.html">Shop</a><a href="./_about.html">About</a></div>
                    </div>
          </body>
        </html>
      </div>
    </div>
  </body>
</html>