.container-homepage {
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.container-homepage-content {
    display: flex;
    flex-direction: column;
    width: 100%; 
}

.column {
    padding: 20px;
    box-sizing: border-box;
}

.column.left {
    display: flex;
    flex-direction: column;
}

.column.right {
    display: flex;
    flex-direction: column;
}

.column-content {
    padding: 20px;
    box-sizing: border-box;
}

.column-content.left {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    width: calc(50% - 20px);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
}

.product-card img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.column-content.right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

.column-content.right p {
    color: white;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4796C9;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #234A63;
}

@media (min-width: 768px) {
    .column {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .product-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 767px) {
    .column {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .product-card {
        width: 100%;
    }
}

.card {
    border-radius: 20px;
    background: linear-gradient(180deg, #234A63 0%, #4796C9 64%);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    font-family: Arial, sans-serif;
    padding: 50px 20px 40px 20px;
}

.img-3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
