<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TheCartel</title><link rel="stylesheet" href="/style.css"></head><body><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Navbar</title><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script><style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
}

nav {
  background: #1D3E53;
  color: white;
  width: 100%;
  padding: 15px 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 600;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.nav-links li {
  position: relative;
  display: inline-block;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #555;
  border-radius: 5px;
}

.dropdown {
  display: none;
  position: absolute;
  background: #1D3E53;
  list-style: none;
  padding: 10px 0;
  border-radius: 5px;
  z-index: 1000;
  top: 100%;
  left: 0;
}

.nav-links li:hover .dropdown {
  display: block;
}

.dropdown li {
  padding: 5px 15px;
}

.dropdown li a {
  padding: 5px 15px;
  white-space: nowrap;
}

.icons {
  display: flex;
  gap: 15px;
}

.icon {
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #999;
}</style></head><body><nav><div class="logo">TheCartel</div><ul class="nav-links"><li><a href="./index.html">Home </a><ul class="dropdown"><li><a href="./contact-us.html">Contact</a></li><li><a href="./_team.html">Team</a></li><li><a href="#">Author list</a></li><li><a href="#">Typography</a></li><li><a href="#">Help</a></li></ul></li><li><a href="BLOG.html">Blog </a><ul class="dropdown"><li><a href="#">Latest Posts</a></li><li><a href="#">Categories</a></li><li><a href="#">Archives</a></li></ul></li><li><a href="./_about.html">About </a><ul class="dropdown"><li><a href="./_faq.html">FAQ</a></li><li><a href="./_trackorder.html">Track order</a></li><li><a href="#">Wishlist</a></li><li><a href="./_spesialthanks.html">Special thanks</a></li><li><a href="#">Check out</a></li><li><a href="#">Table of content</a></li></ul></li><li><a href="#">Shop </a><ul class="dropdown"><li><a href="#">Single product</a></li><li><a href="#">Hat</a></li><li><a href="./_shop.html">Men</a></li><li><a href="#">Women</a></li><li><a href="#">Shoes</a></li><li><a href="#">Watch</a></li></ul></li></ul><div class="icons"><a class="icon" href="_login.html"> </a><a class="icon" href="_login.html"><svg class="bi bi-person-circle" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16"><path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path></svg></a><a class="icon" href="./createaccount.html"><svg class="bi bi-bag" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16"><path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"></path></svg></a></div></nav></body></html><div class="content-wrapper"><style>.twitterx-icon {
  width: 55px;
  position: relative;
  height: 77px;
  object-fit: cover;
}
.twitterx-parent {
  position: absolute;
  top: 891px;
  left: 205px;
  width: 1215px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 170px;
}
.the {
  position: absolute;
  top: 76px;
  left: 150px;
  display: inline-block;
  background: linear-gradient(180deg, #999 9.5%, #fff 86.5%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 188px;
  height: 125px;
}
.cartel {
  position: absolute;
  top: 175px;
  left: 308px;
  background: linear-gradient(180deg, #2581f7 42.67%, #164c91 74.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.frame-child {
  position: absolute;
  top: 56px;
  left: 498px;
  filter: blur(190px);
  background: conic-gradient(from 180deg at 50% 50%, #254b62 -9.27deg, #9eb1bb 58.17deg, #99adb7 162.39deg, #476d7c 277.94deg, #254b62 350.73deg, #9eb1bb 418.17deg);
  width: 692px;
  height: 596px;
}
.frame-item {
  position: absolute;
  top: 255px;
  left: 962px;
  width: 509px;
  height: 540px;
}
.frame-bagus {
  position: absolute;
  top: 49px;
  left: 957px;
  width: 485px;
  height: 600px;
  overflow: hidden;
  object-fit: cover;
}
.rectangle-icon {
  position: absolute;
  top: 442px;
  left:-180px;
  width: 1969px;
  height: 518px;
}
.fashion-on-a {
  text-decoration: underline;
}
.fashion-on-a-budget-trendy-ti1 {
  color: inherit;
}
.fashion-on-a-budget-trendy-ti {
  margin: 0;
}
.fashion-on-a-container {
  position: absolute;
  top: 701px;
  left: 189px;
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
  width: 960px;
  height: 125px;
}
.emerging-technology-trends-container {
  position: absolute;
  top: 474px;
  left: 426px;
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
  width: 792px;
  height: 90px;
}
.image-57-icon {
  position: absolute;
  top: 609px;
  left: 1150px;
  width: 251px;
  height: 228px;
  object-fit: cover;
}
.unlimited-shopping-find {
  position: absolute;
  top: 319px;
  left: 310px;
  font-size: 32px;
  font-weight: 500;
  background: linear-gradient(90deg, #fff, #999 37.5%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 537px;
}
.image-58-icon {
  position: absolute;
  top: 405px;
  left: 100px;
  width: 251px;
  height: 228px;
  object-fit: cover;
}
.frame-parent {
  width: 100%;
  position: relative;
  height: 968px;
  text-align: left;
  font-size: 96px;
  color: #fff;
  font-family: Poppins;
  left: 150px;
}
</style><div class="frame-parent"><div class="twitterx-parent"><img class="twitterx-icon" src="web-thecartel/image/TwitterX.png" alt=""/><img class="twitterx-icon" src="web-thecartel/image/TikTok.png" alt=""/><img class="twitterx-icon" src="web-thecartel/image/YouTube.png" alt=""/><img class="twitterx-icon" src="web-thecartel/image/LinkedIn.png" alt=""/><img class="twitterx-icon" src="web-thecartel/image/Instagram.png" alt=""/><img class="twitterx-icon" src="web-thecartel/image/Facebook.png" alt=""/></div><b class="the">THE</b><b class="cartel">CARTEL</b><div class="frame-child"></div><img class="frame-bagus" src="web-thecartel/image/blue-light-portrait-background.png" alt=""/><img class="rectangle-icon" src="web-thecartel/image/Rectangle 65.png" alt=""/><div class="fashion-on-a-container"><p class="fashion-on-a-budget-trendy-ti"><a class="fashion-on-a-budget-trendy-ti1" href="https://elisen-theme.jkdevstudio.com/fashion-on-a-budget-trendy-tips/" target="_blank"><span class="fashion-on-a">Fashion on a Budget: Trendy Tips</span></a></p><p class="fashion-on-a-budget-trendy-ti">Welcome to The Cartel, your one-stop destination for all your shopping needs! From top-quality products to reliable service, we’re here to make your shopping experience enjoyable and secure.</p></div><div class="emerging-technology-trends-container"><p class="fashion-on-a-budget-trendy-ti"><a class="fashion-on-a-budget-trendy-ti1" href="https://elisen-theme.jkdevstudio.com/emerging-technology-trends-to-watch/" target="_blank"><span class="fashion-on-a">Emerging Technology Trends to Watch</span></a></p><p class="fashion-on-a-budget-trendy-ti">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque...</p></div><img class="image-57-icon" src="web-thecartel/image/image 57.png" alt=""/><div class="unlimited-shopping-find">"Unlimited Shopping, Find It All!"</div><img class="image-58-icon" src="web-thecartel/image/image 58.png" alt=""/></div><style>/* CSS langsung dimasukkan di sini */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.trending-products {
position: absolute;
top: 0px;
left: 0px;
font-size: 48px;
line-height: 115px;
font-weight: 600;
color: #2681f7;
margin-left: 300px;
}

.frame-child {
position: absolute;
top: 90.5px;
left: -0.5px;
border-top: 1px solid #fff;
width: 374px;
height: 1px;
}

.profile {
position: absolute;
top: 58px;
left: 1350px;
font-size: 40px;
line-height: 115px;
font-weight: 600;
color: #2681f7;
}

.frame-item, .frame-inner {
border-top: 1px solid #fff;
box-sizing: border-box;
width: 110px;
height: 1px;
}

.frame-item {
position: absolute;
top: 146.5px;
left: 1357.5px;
}

.frame-inner {
position: absolute;
top: 518.5px;
left: 1047.5px;
}

.phasellus-viverra-nulla,
.phasellus-viverra-nulla1 {
font-size: 16px;
font-weight: 500;
display: inline-block;
}

.phasellus-viverra-nulla {
position: absolute;
top: 178px;
left: 1350px;
width: 197px;
height: 149px;
}

.phasellus-viverra-nulla1 {
position: absolute;
top: 564px;
left: 1024px;
width: 353px;
height: 149px;
}

.line-div {
position: absolute;
top: 419.5px;
left: 1000.5px;
border-top: 3px solid #fff;
width: 503px;
height: 3px;
}

.sign-up,
.wish {
border-radius: 20px;
background-color: rgba(222, 222, 222, 0.43);
height: 38px;
display: flex;
align-items: center;
justify-content: center;
padding: 10px 20px;
font-size: 15px;
color: #000;
}

.sign-up {
position: absolute;
top: 330px;
left: 1350px;
}

.wish {
position: absolute;
top: 675px;
left: 1024px;
}

.image-raya {
position: absolute;
top: 91px;
left: 1040px;
border-radius: 282px;
width: 210px;
height: 210px;
object-fit: cover;
}

.whislist {
position: absolute;
top: 471px;
left: 1040px;
font-size: 32px;
font-weight: 500;
background: linear-gradient(180deg, #2681f7 43.26%, #164c91);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.businessman-checking-his-task {
position: absolute;
top: 419px;
left: 1350px;
width: 332px;
height: 324px;
object-fit: cover;
}

.wish-list {
position: relative;
font-weight: 500;
}

  .rectangle-div {
    position: absolute;
    top: 675px;
    left: 981px;
    filter: blur(62px);
    background: linear-gradient(180deg, #0e1e28, #326a8e 99.99%);
    width: 258px;
    height: 88px;
  }

  .trending-product-child {
    position: absolute;
    height: 79.51%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 20.49%;
    left: 105%;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }

  .ald-drakes {
    position: absolute;
    top: 81.97%;
    left: 105.87%;
    font-weight: 300;
  }

  .div {
    position: absolute;
    top: 92.62%;
    left: 132.3%;
    font-size: 12px;
    font-weight: 300;
  }

  .trending-product,
  .trending-product-2,
  .trending-product-3,
  .trending-product-4 {
    width: 229px;
    height: 244px;
  }

  .trending-product {
    position: absolute;
    top: 140px;
    left: 0px;
  }

  .trending-product-2 {
    position: absolute;
    top: 140px;
    left: 307px;
  }

  .trending-product-4 {
    position: absolute;
    top: 462px;
    left: 0px;
  }

  .trending-product-3 {
    position: absolute;
    top: 462px;
    left: 309px;
  }

  .trending-products-parent {
    width: 100%;
    position: relative;
    height: 763px;
    text-align: left;
    font-size: 13px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }</style><body><div class="trending-products-parent"><div class="trending-products">Trending Products</div><div class="frame-child"></div><div class="profile">Profile</div><div class="frame-item"></div><div class="frame-inner"></div><div class="phasellus-viverra-nulla">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div><div class="phasellus-viverra-nulla1">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</div><div class="line-div"></div><div class="sign-up"><div class="wish-list">SIGN UP</div></div><img class="image-raya" alt="" src="web-thecartel/image/image (6).png"/><div class="whislist">Whislist</div><img class="businessman-checking-his-task" alt="" src="web-thecartel/image/Businessman checking his task list (1).png"/><div class="wish"><div class="wish-list">Wish List</div></div><div class="rectangle-div"></div><div class="trending-product"><img class="trending-product-child" alt="" src="web-thecartel/image/Rectangle 84.png"/><div class="ald-drakes">ALD / Drake’s Integral Collar Sweater</div><div class="div">$20.00</div></div><div class="trending-product-2"><img class="trending-product-child" alt="" src="web-thecartel/image/image (3).png"/><div class="ald-drakes">ALD / Drake’s Ribbed Knit Beanie</div><div class="div">$19.95</div></div><div class="trending-product-4"><img class="trending-product-child" alt="" src="web-thecartel/image/image (4).png"/><div class="ald-drakes">Marina Mockneck Sweater</div><div class="div">$97.00</div></div><div class="trending-product-3"><img class="trending-product-child" alt="" src="web-thecartel/image/image (7).png"/><div class="ald-drakes">Unisphere Full-Zip Fleece Jacket</div><div class="div">$130.00</div></div></div></body><style>.frame-bb {
    position: absolute;
    top: 33px;
    left: 658px;
    border-radius: 20px;
    background: linear-gradient(180deg, #234a63, #4796c9 64%);
    width: 236px;
    height: 299px;
}
.frame-gg {
    position: absolute;
    top: 392px;
    left: 658px;
    border-radius: 20px;
    background: linear-gradient(180deg, #234a63, #4796c9 64%);
    width: 236px;
    height: 299px;
}
.blank-line1 {
    color: inherit;
}
.blank-pp {
    margin: 0;
}
.parenting-strategies-tt {
    text-decoration: underline;
}
.photo-parenting-strategies-hh {
    position: absolute;
    top: 69px;
    left: 929px;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    width: 288px;
    height: 193px;
}
.emerging-technology-trends-hh {
    position: absolute;
    top: 481px;
    left: 928px;
    line-height: 100%;
    font-weight: 600;
    display: inline-block;
    width: 264px;
}
.track-bb {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0);
    width: 394px;
    height: 36px;
}
.oo {
    position: absolute;
    top: 4px;
    left: 162px;
    font-weight: 500;
    display: inline-block;
    width: 66px;
    height: 32px;
}
.uu {
    position: absolute;
    top: 834px;
    left: 84px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 421px;
    height: 40px;
    overflow: hidden;
}
.instance-bb {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.3);
    width: 586px;
    height: 47px;
}
.return-to-shop {
    position: absolute;
    top: 10px;
    left: 208px;
    font-weight: 500;
    display: inline-block;
    width: 170px;
    height: 26px;
}
.rectangle-ll {
    position: absolute;
    top: 755px;
    left: 0;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 586px;
    height: 47px;
    overflow: hidden;
}
.coming-soon {
    position: relative;
    font-weight: 500;
}
.coming {
    position: absolute;
    top: 756px;
    left: 687px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 16px;
    color: #693131;
}
.image-59-vv {
    position: absolute;
    top: 0;
    left: 81px;
    width: 456px;
    height: 691px;
    object-fit: cover;
}
.image-vv {
    position: absolute;
    top: 73px;
    left: 678px;
    width: 201px;
    height: 209px;
    object-fit: cover;
}
.image-vv1 {
    position: absolute;
    top: 441px;
    left: 676px;
    width: 201px;
    height: 209px;
    object-fit: cover;
}
.rectangle-zz {
    width: 100%;
    position: relative;
    height: 874px;
    text-align: left;
    font-size: 20px;
    color: #fff;
    font-family: Poppins;
    left: 350px;
}
</style><div class="rectangle-zz"><div class="frame-bb"></div><div class="frame-gg"></div><div class="photo-parenting-strategies-hh"><p class="blank-pp"><span class="parenting-strategies-tt">Nike shoes are all about style</span></p><p class="blank-pp"><span class="parenting-strategies-tt">comfort, and performance</span></p><p class="blank-pp"><span class="parenting-strategies-tt">Built to last, they're perfect</span></p><p class="blank-pp">Jun 3, 2023</p><p class="blank-pp"><span class="parenting-strategies-tt">Financefor both athletes</span></p><p class="blank-pp"><span class="parenting-strategies-tt"> and everyday wear</span></p></div><div class="emerging-technology-trends-hh"><p class="blank-pp"><span class="parenting-strategies-ttCalvin">Klein watches combine modern elegance with</span></p><p class="blank-pp"><span class="parenting-strategies-tt"> </span></p><p class="blank-pp"> timeless design.</p></div><div class="uu"><div class="track-bb"></div><div class="oo">TRACK</div></div><div class="rectangle-ll"><div class="instance-bb"></div><div class="return-to-shop">RETURN TO SHOP</div></div><div class="coming"><div class="coming-soon">Coming soon</div></div><img class="image-59-vv" alt="" src="web-thecartel/image/image 59 (1).png"/><img class="image-vv" alt="" src="web-thecartel/image/image (14).png"/><img class="image-vv1" alt="" src="web-thecartel/image/image (15).png"/></div><style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

.category {
  position: absolute;
  top: 0px;
  left: calc(50% - 152px);
  font-size: 64px;
  line-height: 115px;
  font-weight: 600;
  background: linear-gradient(180deg, #2681f7 30.4%, #164c91);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
}
.frame-child {
  position: absolute;
  top: 161px;
  left: 100px;
  width: 1438px;
  height: 477px;
}
.image-icon {
  width: 200px;
  position: relative;
  border-radius: 170px;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}
.shoes {
  width: 159px;
  position: relative;
  line-height: 115px;
  font-weight: 600;
  display: inline-block;
  height: 72px;
  flex-shrink: 0;
}
.image-parent {
  position: absolute;
  top: 188px;
  left: 1400px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: rgba(60, 60, 67, 0.29);
  width: 259px;
  height: 381px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 45px 30px;
  box-sizing: border-box;
  gap: 30px;
}
.women {
  width: 171px;
  position: relative;
  line-height: 115px;
  font-weight: 600;
  display: inline-block;
  height: 72px;
  flex-shrink: 0;
}
.image-group {
  position: absolute;
  top: 188px;
  left: 1000px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: rgba(60, 60, 67, 0.29);
  width: 259px;
  height: 381px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 45px 30px;
  box-sizing: border-box;
  gap: 30px;
}
.image-icon2 {
  width: 199px;
  position: relative;
  border-radius: 170px;
  height: 198px;
  object-fit: cover;
  cursor: pointer;
}
.image-container {
  position: absolute;
  top: 188px;
  left: 638px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: rgba(60, 60, 67, 0.29);
  width: 259px;
  height: 381px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 45px 30px;
  box-sizing: border-box;
  gap: 30px;
}
.hat1 {
  margin: 0;
}
.frame-div {
  position: absolute;
  top: 188px;
  left: 251px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: rgba(60, 60, 67, 0.29);
  width: 259px;
  height: 381px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 45px 30px;
  box-sizing: border-box;
  gap: 30px;
}
.category-parent {
  width: 100%;
  position: relative;
  height: 638px;
  text-align: center;
  font-size: 40px;
  color: #fff;
}
</style><body><div class="category-parent"><div class="category">Category</div><img class="frame-child" alt="" src="Rectangle 77.svg"/><div class="image-parent"><img class="image-icon" alt="" src="web-thecartel/image/image (10).png" id="image"/><div class="shoes">Shoes</div></div><div class="image-group"><img class="image-icon" alt="" src="web-thecartel/image/image (9).png" id="image"/><div class="women">Women</div></div><div class="image-container"><img class="image-icon2" alt="" src="web-thecartel/image/image (8).png" id="image"/><div class="shoes">Men</div></div><div class="frame-div"><img class="image-icon" alt="" src="web-thecartel/image/image (13).png" id="image"/><div class="shoes">Hat<p class="hat1"></p></div></div></div><script>var image = document.getElementById("image");
if(image) {
  image.addEventListener("click", function (e) {
    // Add your code here
  });
}</script></body></div><!DOCTYPE html><html><head><style>body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.footer {
  background-color:#1D3E53 ;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.footer .copyright {
  font-size: 14px;
}
.footer .nav {
  display: flex;
  gap: 20px;
}
.footer .nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}
</style></head><body><div class="footer"><div class="copyright">Copyright © 2024. All Right Reserved.</div><div class="nav"><a class="active" href="./index.html">Home</a><a href="./BLOG.html">Blog</a><a href="./_shop.html">Shop</a><a href="./_about.html">About</a></div></div></body></html></body></html>