<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>TheCartel</title><link rel="stylesheet" href="/style.css"></head><body><div class="body-like"><div class="container"><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Navbar</title><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="style.css"><script src="https://kit.fontawesome.com/a076d05399.js"></script><style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
}

nav {
  background: linear-gradient(to top, rgba(0, 0, 0, -2.9), rgba(0, 0, 0, 13.5));
  width: 100%;
  padding: 35px 110px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
width: 234px;
position: relative;
font-size: 40px;
display: inline-block;
font-family: Poppins;
background: linear-gradient(90deg, #fff 71.5%, #999 96.36%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: left;
cursor: pointer;
font-weight: bold;
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

.nav-links li {
  position: relative;
  display: inline-block;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}
.nav-links b {
  color: #1555D1;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #555;
  border-radius: 5px;
}
.nav-links b:hover {
  background-color: #555;
  border-radius: 5px;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.14);
  list-style: none;
  padding: 10px 0;
  border-radius: 5px;
  z-index: 1000;
  top: 100%;
  left: 0;
}

.nav-links li:hover .dropdown {
  display: block;
}

.dropdown li {
  padding: 5px 15px;
}

.dropdown li a {
  padding: 5px 15px;
  white-space: nowrap;
}

.icons {
  display: flex;
  gap: 15px;
}

.icon {
  color: white;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #999;
}</style></head><body><nav><div class="logo"><a href="index.html">THE CARTEL</a></div><div> <ul class="nav-links"><li><b href="index.html">Home </b><ul class="dropdown"><li><a href="./contactus.html">Contact</a></li><li><a href="./_team.html">Team</a></li><li><a href="./pageauthor.html">Author list</a></li><li><a href="./typography.html">Typography</a></li><li><a href="./pagehelp.html">Help</a></li></ul></li><li><a href="BLOG.html">Blog </a></li><li><a href="./_about.html">About </a><ul class="dropdown"><li><a href="./_faq.html">FAQ</a></li><li><a href="./_trackorder.html">Track order</a></li><li><a href="./pagewhislit.html">Wishlist</a></li><li><a href="./_spesialthanks.html">Special thanks</a></li><li><a href="./tablecontent.html">Table of content</a></li></ul></li><li><a href="#">Shop </a><ul class="dropdown"><li><a href="./_singleproduct.html">Single product</a></li><li><a href="./shophat.html">Hat</a></li><li><a href="./shopmen.html">Men</a></li><li><a href="./shopwomen.html">Women</a></li><li><a href="./shopshoes.html">Shoes</a></li><li><a href="./shopwacth.html">Watch</a></li><li><a href="./flashsale.html">Flash Sale</a></li></ul></li><li> <a class="icon" href="_login.html"><svg class="bi bi-person-circle" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16"><path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path><path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path></svg></a></li><li> <a class="icon" href="./cart.html"><svg class="bi bi-bag" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 16 16"><path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"></path></svg></a></li></ul></div></nav></body></html><style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

.frame-child {
position: relative;
top: 0px;
left: 0px;
background-color: #254b62;
width: 100%;
height: 353px;
}
.anything-can-we {
position: absolute;
top: 102px;
left: calc(50% - 233px);
font-weight: 500;
display: inline-block;
width: 470px;
height: 58px;
}
.frame-kita {
position: absolute;
top: 0px;
left: 0px;
background-color: #0e0e0e;
width: 597px;
height: 51px;
}
.search {
position: absolute;
top: -3px;
left: 6px;
font-weight: 500;
display: inline-block;
width: 292px;
height: 58px;
}
.cari-icon {
position: absolute;
top: 9px;
left: 548px;
border-radius: 10px;
width: 42px;
height: 33px;
}
.rectangle-op {
position: absolute;
top: 203px;
left: calc(50% - 297px);
border-radius: 10px;
background-color: #fff;
width: 597px;
height: 51px;
overflow: hidden;
}
.frame-gila {
position: relative;
bottom: 354px;
left: 0px;
background: linear-gradient(90deg, #26586c, #4aacd2);
width: 100%;
height: 65px;
}
.rectangle-parent {
width: 100%;
position: relative;
height: 353px;
text-align: left;
font-size: 40px;
color: #fff;
font-family: 'Poppins', sans-serif;
top: 117px;
}
</style><div class="rectangle-parent"><div class="frame-child"></div><div class="anything-can-we">Anything, can we help?</div><div class="rectangle-op"><div class="frame-kita"></div><div class="search">Search..</div><img class="cari-icon" alt="" src="web-thecartel/image/cari.png"/></div><div class="frame-gila"></div></div><style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

.category {
    position: absolute;
    top: 0px;
    left: calc(50% - 96px);
    font-size: 48px;
    display: inline-block;
    width: 232px;
    height: 71px;
}
.shoes {
    position: absolute;
    top: 93px;
    left: 806px;
    display: inline-block;
    width: 124px;
    height: 49px;
}
.women {
    position: absolute;
    top: 98px;
    left: 376px;
    display: inline-block;
    width: 176px;
    height: 60px;
}
.men {
    position: absolute;
    top: 98px;
    left: -7px;
    display: inline-block;
    width: 87px;
    height: 60px;
}
.frame-raya {
    position: absolute;
    top: 156.5px;
    left: -5.5px;
    border-top: 1px solid #fff;
    box-sizing: border-box;
    width: 66px;
    height: 1px;
}
.frame-item {
    position: absolute;
    top: 156.5px;
    left: 389.5px;
    border-top: 1px solid #fff;
    box-sizing: border-box;
    width: 125px;
    height: 1px;
}
.frame-ganteng {
    position: absolute;
    top: 156.5px;
    left: 808.5px;
    border-top: 1px solid #fff;
    box-sizing: border-box;
    width: 125px;
    height: 1px;
}
.men-icon {
    position: relative;
    right: 45px;
    width: 350px;
    height: 178px;
    top: 184px;
}
.women-icon {
    position: relative;
    top: 185px;
    left: 30px;
    width: 350px;
    height: 178px;
    object-fit: cover;
}
.plants-icon {
    position: relative;
    top: 185px;
    left: 106px;
    width: 350px;
    height: 178px;
    object-fit: cover;
}
.category-parent {
    width: 100%;
    position: relative;
    height: 515px;
    text-align: left;
    font-size: 40px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    top: 131px;
}
</style><div class="category-parent"><div class="category">Category</div><div class="shoes">Shoes</div><div class="women">Women</div><div class="men">Men</div><div class="frame-raya"></div><div class="frame-item"></div><div class="frame-ganteng"></div><img class="men-icon" alt="" src="web-thecartel/image/image kece3.png"/><img class="women-icon" alt="" src="web-thecartel/image/image kece2.png"/><img class="plants-icon" alt="" src="web-thecartel/image/image kece.png"/></div><!DOCTYPE html><html><head><style>body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.footer {
  color: #BEBEBE;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 200px;
  bottom: 0;
  width: 100%;
  left: 0;
}
.footer .copyright {
  font-size: 14px;
}
.footer .nav {
  display: flex;
  gap: 20px;
}
.footer .nav a {
  color: #254B62;
  text-decoration: none;
  font-size: 16px;
}
.footer .nav a.active{
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.footer .nav a:hover {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
</style></head><body><div class="footer"><div class="copyright">Copyright © 2024. All Right Reserved.</div><div class="nav"><a class="active" href="./index.html">Home</a><a href="./BLOG.html">Blog</a><a href="./_shop.html">Shop</a><a href="./_about.html">About</a></div></div></body></html></div></div></body></html>