<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, width=device-width"><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&amp;display=swap"><style>.image-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 201px;
  height: 209px;
  object-fit: cover;
}
.b {
  position: absolute;
  top: 0px;
  left: 0px;
  display: inline-block;
  width: 100px;
  height: 48px;
}
.button1 {
  position: relative;
  line-height: 100%;
}
.button {
  border-radius: 8px;
  background-color: #2c2c2c;
  border: 1px solid #2c2c2c;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
}
.add {
  position: absolute;
  top: 78px;
  left: 15px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 16px;
  color: #f5f5f5;
  font-family: Inter;
}
.parent {
  position: absolute;
  top: 46px;
  left: 211px;
  width: 100px;
  height: 118px;
}
.image-parent {
  width: 100%;
  position: relative;
  height: 209px;
  text-align: left;
  font-size: 48px;
  color: #fff;
  font-family: Poppins;
}
</style></head><body><div class="image-parent"><img class="image-icon" src="image.png" alt=""><div class="parent"><b class="b">$78</b><div class="add"><div class="button"><b class="button1">ADD+</b></div></div></div></div></body></html>